spring.application.name=grao
spring.datasource.url=jdbc:mysql://localhost:3306/grao
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=2102
=======
spring.datasource.password=34313407A
>>>>>>> 497c52b2b4c5ef42d2ab2570024b04a2087fd9a2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
