spring.application.name=grao
spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.username=root
spring.datasource.password=34313407A
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver