spring.application.name=grao
spring.datasource.url=jdbc:mysql://localhost:3306/grao
spring.datasource.username=root
spring.datasource.password=1904
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver